MONGODB_URI=mongodb://localhost:27017/myapp
# Hoặc sử dụng MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/myapp

JWT_SECRET=7kYrFd4mwN1vDe59sdQsaKGmzQ5t5tWlgxr4Dmv0haO
PORT=3000

USE_OPENAI_WHISPER=false
COLAB_WHISPER_URL=https://unrouged-superadditional-will.ngrok-free.dev


# File Upload Configuration
MAX_FILE_SIZE=104857600
UPLOAD_DIR=./uploads

# Default Language (auto, en, vi, zh, ja, ko, es, fr, de, etc.)
DEFAULT_LANGUAGE=auto

NODE_ENV=development